# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.21.2)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=21.1.172
forge_group_id=net.neoforged
forge_flavour=neoforge
forge_flavour_pascal=NeoForge
loom.platform=neoforge
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[21.1,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

mapping_version=2024.11.17


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_factory_logistics
# The human-readable display name for the mod.
mod_name=Create Factory Logistics
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=ru.zznty
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=zznty
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Ever wondered why there are logistics packages, but no logistics jars? Let's fix this!

version=0.0.0

## Dependencies

create_version_requirement = 6.0.6
create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247
