pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
    }
}

include ':abstractions'
include ':forge'

project(':abstractions').name = 'create_factory_abstractions'
project(':forge').name = mod_id
