pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include ':abstractions'

rootProject.name = mod_id

// jarJar metadata really wants actual artifact id as project name
project(':abstractions').name = "create_factory_abstractions-${minecraft_version}"
